# springboot-keycloak-mongodb-testcontainers

./: .gitignore  README.md  build-docker-images.sh  build.gradle  docker-build.sh  docker-compose.yml  get-access-token.sh  init-environment.sh  init-keycloak.sh  remove-docker-images.sh  settings.gradle  shutdown-environment.sh
book-service/: Dockerfile  build.gradle
book-service/src/integration-test/java/com/ivanfranchin/bookservice/: AbstractTestcontainers.java  BookServiceApplicationTests.java
book-service/src/integration-test/java/com/mycompany/bookservice/: AbstractTestcontainers.java  BookServiceApplicationTests.java  ContainersExtension.java  MessageError.java  RandomPortTestRestTemplateTests.java
book-service/src/main/java/com/ivanfranchin/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/ivanfranchin/bookservice/book/: BookController.java  BookRepository.java  BookService.java
book-service/src/main/java/com/ivanfranchin/bookservice/book/dto/: BookResponse.java  CreateBookRequest.java  UpdateBookRequest.java
book-service/src/main/java/com/ivanfranchin/bookservice/book/exception/: BookNotFoundException.java
book-service/src/main/java/com/ivanfranchin/bookservice/book/model/: Book.java
book-service/src/main/java/com/ivanfranchin/bookservice/config/: ErrorAttributesConfig.java  SwaggerConfig.java
book-service/src/main/java/com/ivanfranchin/bookservice/controller/: BookController.java
book-service/src/main/java/com/ivanfranchin/bookservice/dto/: BookResponse.java  CreateBookRequest.java  UpdateBookRequest.java
book-service/src/main/java/com/ivanfranchin/bookservice/exception/: BookNotFoundException.java
book-service/src/main/java/com/ivanfranchin/bookservice/mapper/: BookMapper.java
book-service/src/main/java/com/ivanfranchin/bookservice/model/: Book.java
book-service/src/main/java/com/ivanfranchin/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/ivanfranchin/bookservice/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java  WebSecurityConfig.java
book-service/src/main/java/com/ivanfranchin/bookservice/service/: BookService.java  BookServiceImpl.java
book-service/src/main/java/com/mycompany/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/mycompany/bookservice/config/: ErrorAttributesConfig.java  KeycloakConfig.java  KeycloakSecurityConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
book-service/src/main/java/com/mycompany/bookservice/controller/: BookController.java
book-service/src/main/java/com/mycompany/bookservice/dto/: BookDto.java  BookResponse.java  CreateBookDto.java  CreateBookRequest.java  UpdateBookDto.java  UpdateBookRequest.java
book-service/src/main/java/com/mycompany/bookservice/exception/: BookNotFoundException.java
book-service/src/main/java/com/mycompany/bookservice/mapper/: BookMapper.java
book-service/src/main/java/com/mycompany/bookservice/model/: Book.java
book-service/src/main/java/com/mycompany/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/mycompany/bookservice/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
book-service/src/main/java/com/mycompany/bookservice/service/: BookService.java  BookServiceImpl.java
book-service/src/main/resources/: application.yml  banner.txt
book-service/src/test/java/com/ivanfranchin/bookservice/controller/: BookControllerTest.java
book-service/src/test/java/com/ivanfranchin/bookservice/dto/: BookResponseTest.java  CreateBookRequestTest.java  UpdateBookRequestTest.java
book-service/src/test/java/com/ivanfranchin/bookservice/repository/: BookRepositoryTest.java
book-service/src/test/java/com/ivanfranchin/bookservice/service/: BookServiceImplTest.java  BookServiceTest.java
book-service/src/test/java/com/mycompany/bookservice/: BookServiceApplicationTests.java
book-service/src/test/java/com/mycompany/bookservice/controller/: BookControllerTest.java
book-service/src/test/java/com/mycompany/bookservice/dto/: BookDtoTest.java  BookResponseTest.java  CreateBookDtoTest.java  CreateBookRequestTest.java  UpdateBookDtoTest.java  UpdateBookRequestTest.java
book-service/src/test/java/com/mycompany/bookservice/helper/: BookServiceTestHelper.java
book-service/src/test/java/com/mycompany/bookservice/repository/: BookRepositoryTest.java
book-service/src/test/java/com/mycompany/bookservice/service/: BookServiceImplTest.java
dev/: docker-compose.yml  init-keycloak.sh
docker/: Dockerfile
src/integration-test/java/com/mycompany/bookservice/: MessageError.java  RandomPortTestRestTemplateTests.java
src/main/java/com/mycompany/bookservice/: BookServiceApplication.java
src/main/java/com/mycompany/bookservice/config/: KeycloakSecurityConfig.java  SwaggerConfig.java
src/main/java/com/mycompany/bookservice/controller/: BookController.java
src/main/java/com/mycompany/bookservice/dto/: BookDto.java  CreateBookDto.java  UpdateBookDto.java
src/main/java/com/mycompany/bookservice/exception/: BookNotFoundException.java
src/main/java/com/mycompany/bookservice/model/: Book.java
src/main/java/com/mycompany/bookservice/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/com/mycompany/bookservice/: BookServiceApplicationTests.java
src/test/java/com/mycompany/bookservice/controller/: BookControllerTest.java
src/test/java/com/mycompany/bookservice/dto/: BookDtoTest.java  CreateBookDtoTest.java  UpdateBookDtoTest.java
src/test/java/com/mycompany/bookservice/helper/: BookServiceTestHelper.java
src/test/java/com/mycompany/bookservice/repository/: BookRepositoryTest.java
src/test/java/com/mycompany/bookservice/service/: BookServiceImplTest.java
